ENDPOINT_URL = https://pheonix2-ammarmalis-projects.vercel.app
DEPLOYMENT_NAME = gpt-4o-mini
SEARCH_ENDPOINT = https://pheonix2-ammarmalis-projects.vercel.app
SEARCH_KEY = i4nl0TZxBCEvq3vZmItXfxr6SAqoaHOzyfgUNaAcZ5AzSeC06Pyn
SEARCH_INDEX_NAME = phoneix
AZURE_OPENAI_API_KEY = 7ocAteQPkQ7UCJgTTUKSQs8XbynsgQhJ7vkOYNIO8XKsdFzBi56zJQQJ99ALACYeBjFXJ3w3AAAAACOGf0Dv

