ENDPOINT_URL = https://asksue.openai.azure.com/
DEPLOYMENT_NAME = gpt-4o-mini
SEARCH_ENDPOINT = https://asksuesearch.search.windows.net
SEARCH_KEY = i4nl0TZxBCEvq3vZmItXfxr6SAqoaHOzyfgUNaAcZ5AzSeC06Pyn
SEARCH_INDEX_NAME = phoneix
AZURE_OPENAI_API_KEY = 7ocAteQPkQ7UCJgTTUKSQs8XbynsgQhJ7vkOYNIO8XKsdFzBi56zJQQJ99ALACYeBjFXJ3w3AAAAACOGf0Dv
PORT = 3001
AZURE_API_KEY=7ocAteQPkQ7UCJgTTUKSQs8XbynsgQhJ7vkOYNIO8XKsdFzBi56zJQQJ99ALACYeBjFXJ3w3AAAAACOGf0Dv